* {
  box-sizing: border-box;
}
html {
  font-size: 1rem;
}
body {
  font-family: "Noto Sans", sans-serif;
  margin-top: 0rem;
  margin-left: 0rem;
  margin-bottom: 0rem;
  margin-right: 0rem;
}
.mobile-menu {
  display: none;
}
.black-on {
  color: #000000;
}
.container {
  max-width: 1440px;
  margin: auto;
}
@font-face {
  font-family: "Bebas Neue Regular";
  src: url("../fonts/BebasNeueRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.logo-dark {
  display: none;
}
.logo-svg {
  width: 9rem;
  height: 2.75rem;
}
.navbar {
  display: flex;
  align-items: center;
  color: white;
  height: 5.875rem;
  z-index: 2;
  width: 100%;
  position: fixed;
  border-bottom: 0.0625rem solid rgba(235, 235, 240, 0.2);
  left: 0;
  top: 0;
  transition: background-color 0.2s, height 0.2s;
}
.phone-icon {
  fill: #5c8ee6;
}
.navbar-light {
  background-color: white;
  color: #292d33;
}
.navbar-light .logo-light {
  display: none;
}
.navbar-light .logo-dark {
  display: block;
}
.navbar-scroll {
  height: 4.625rem;
}
.navbar-light .header-logo-path {
  fill: #292d33;
}
.header {
  padding-left: 5.875rem;
  padding-right: 5.875rem;
  padding-top: 5.875rem;
}
.header-image {
  background-image: url("../img/header-bg.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom -3.4375rem;
  position: relative;
}
.header-image::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(41, 45, 52, 0.75);
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0rem 3.125rem;
  border-right: 0.0625rem solid rgba(235, 235, 240, 0.2);
  height: 100%;
}
.header-nav {
  display: flex;
  flex-basis: 100%;
  list-style: none;
  padding: 0 3.125rem;
  margin: 0;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  align-items: center;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-item:not(:last-child) {
  margin-right: 3.125rem;
}

.header-nav-link {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  padding: 0 0.3125rem;
  align-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  flex-wrap: nowrap;
  color: inherit;
  position: relative;
  justify-content: center;
}
.header-nav-link:after {
  content: "";
  width: 0px;
  position: absolute;
  bottom: -1px;
  background-color: #5c8ee6;
  height: 2px;
  transition: width 0.2s;
}
.header-nav-link:hover::after {
  width: 100%;
}

.header-nav-link:hover {
  background-color: rgba(235, 235, 240, 0.2);
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: white;
  background: #3a71d1;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
}
.navbar-button {
  height: 100%;
  flex-shrink: 0;
  padding: 1.5625rem 3.125rem;
}
.navbar-button .button-icon {
  display: none;
}
.header-button {
  height: 100%;
}
.seporator {
  background: #5c8ee6;
  width: 9.375rem;
  height: 0.125rem;
  margin-top: 0.0938rem;
}
.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue Regular";
  font-size: 5rem;
  line-height: 120%;
  margin: 1.875rem 0;
  word-spacing: 0.05rem;
  letter-spacing: -0.1rem;
}
.header-text {
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
  height: 100%;
}
.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  color: white;
  position: relative;
  width: 85rem;
  height: 100%;
  margin-bottom: 0;
}
.header-features-item {
  padding: 1.75rem 3.125rem;
  height: auto;
  width: 18rem;
  border: 0.0625rem solid rgba(235, 235, 240, 0.2);
}
.slider-buttons {
  display: none;
  height: 44px;
}
.slider-button-prev {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.steps-buttons {
  display: none;
}
.primary-buttons-wrapper {
  height: 60px;
  justify-content: flex-end;
  display: flex;
}
.primary-button-prev,
.primary-button-next {
  background: #5c8ee6;
  height: 100%;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header-button {
  padding: 1.625rem 3.75rem;
}
.header-features-text {
  font-size: 1rem;
  line-height: 160%;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 1.125rem;
}

.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
}
.section-title {
  font-family: "Bebas Neue Regular";
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
}
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}
.steps-item {
  max-width: 20.625rem;
}
.steps-num {
  font-family: "Bebas Neue Regular";
  font-size: 3rem;
  line-height: 120%;
  color: #5c8ee6;
  display: flex;
  align-items: center;
}
.steps-num:after {
  content: "";
  background: #ebebf0;
  width: 100%;
  height: 0.0625rem;
  margin-left: 1.875rem;
}
.steps-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin-top: 1.875rem;
  margin-bottom: 0.625rem;
}
.steps-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
}
.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5c8ee6;
}
.button-link:before {
  content: "";
  background: #5c8ee6;
  width: 2.5rem;
  height: 0.0625rem;
  margin-left: 1.875rem;
  margin-right: 1.25rem;
  transition: width 0.2s;
}
.button-link:hover:before {
  width: 3.75rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  text-decoration: none;
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  position: relative;
  transition: border 0.3s;
}
.card:hover .card-title {
  color: #5c8ee6;
}
.card:hover {
  border-color: #5c8ee6;
}
.card-content {
  padding: 2.5rem 3.125rem;
}
.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: color 0.3s;
}
.card-text {
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 24.625rem;
}
.card-image {
  width: 90%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}
.cards-trademarks {
  display: flex;
}
.card-trademarks {
  text-decoration: none;
  border: 1px solid #ebebf0;
  position: relative;
  transition: border 0.3s;
  display: grid;
  flex-basis: 50%;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-template-areas: "logo title title" "logo text text";
  grid-column-gap: 3.125rem;
}
.card-image-trademarks {
  grid-area: logo;
  width: 100%;
}
.card-title-trademarks {
  grid-area: title;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  font-weight: 400;
  margin: 0;
}
.card-text-trademarks {
  grid-area: text;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-top: 10px;
}
.card-trademarks:hover {
  border-color: #5c8ee6;
}
.card-trademarks:hover .card-title-trademarks {
  color: #5c8ee6;
}
.founder {
  position: relative;
  min-height: 41.25rem;
}
.founder-photo {
  position: absolute;
  left: 0;
  width: 40%;
  top: 0;
  height: 100%;
  object-fit: cover;
}
.founder-content {
  max-width: 45rem;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.founder-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
}
.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}
.clients-wrapper {
  display: flex;
  gap: 3.125rem;
}
.clients-content {
  flex-basis: 50%;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #292d33;
}
.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
}
.clients-logo-item {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  filter: grayscale(100%);
}
.clients-logo-item:hover {
  filter: grayscale(0);
  transition: 0.5s;
}
.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
}
.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  justify-content: flex-end;
  padding: 3.125rem;
}
.blog-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(41, 45, 51, 0.6);
  z-index: -1;
}
.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.blog-card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  margin-bottom: 10px;
}
.blog-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin: 0;
}
.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}
.bg-grey {
  background: #f0f2f5;
}
.cta-image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 45rem;
  max-width: 50%;
}
.section-cta {
  position: relative;
  padding-top: 6.25rem;
  margin-top: 9.375rem;
  padding-bottom: 6.25rem;
}
.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
}
.cta-form {
  max-width: 52.5rem;
}
.cta-form-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
  margin-top: 1.375rem;
  margin-bottom: 2.5rem;
  max-width: 40rem;
}
.input-group-wrapper {
  display: flex;
  gap: 1.875rem;
}
.input-group-vertical {
  display: flex;
  flex-direction: column;
}
.input-group {
  position: relative;
  height: 66px;
  flex-grow: 1;
  background-color: #f0f2f5;
}
input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  border: 1px solid #e4e4eb;
  background-color: inherit;
}
.input-group-label {
  position: absolute;
  cursor: text;
  top: 1.5rem;
  left: 1.975rem;
  font-weight: 400;
  font-size: 1rem;
  color: #828a99;
  transition: top 0.5s, left 0.5s, font-size 0.5s;
}
input:focus {
  border: 1px solid #5c8ee6;
  outline: 0;
}
.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
  top: -0.5rem;
  left: 1.25rem;
  font-size: 0.625rem;
  background-color: #f0f2f5;
  padding: 0 0.625rem;
}
.cta-form-footer {
  display: flex;
  margin-top: 1.875rem;
  gap: 1.875rem;
  align-items: center;
}
.cta-form-button {
  flex-shrink: 0;
}
.notify {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
}
.notify-icon {
  flex-shrink: 0;
}
.notify-text {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 160%;
  color: #828a99;
  max-width: 23.75rem;
}
.footer-top {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  color: #292d33;
  gap: 0.625rem;
}
.footer-info-address,
.footer-info-email {
  font-style: inherit;
  text-decoration: inherit;
  color: inherit;
}
.footer-logo {
  width: 12.5rem;
  height: 3.75rem;
}
.footer-phone {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 160%;
  text-decoration-line: underline;
  color: #292d33;
}
.footer-social-link {
  text-decoration: none;
}
.footer-seporator {
  color: #ebebf0;
  background-color: #ebebf0;
}
/* .footer-menu-wrapper {
  display: flex;
  flex-direction: column;
} */
.footer-menu-title {
  margin-top: 0;
  margin-bottom: 2.5rem;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
}
.footer-menu-list {
  margin: 0;
  padding-left: 1.25rem;
  list-style: none;
}
.footer-menu-column-2 {
  columns: 20rem auto;
  min-width: 50rem;
}
.footer-menu-link {
  text-decoration: none;
  color: #828a99;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0.9375rem;
  display: block;
}
.footer-bottom {
  display: flex;
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}
.footer-menu-link-bold {
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #292d33;
  margin-bottom: 1.875rem;
}
.footer-menu-wrapper:last-child {
  margin-left: 5rem;
}
.footer-wrapper,
.footer-legal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}
.footer-wrapper {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-style: normal;
  color: #828a99;
}
.footer-copyright,
.footer-policy {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  color: inherit;
}
.modal {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 45, 51, 0.5);
  z-index: 10;
  display: flex;
}
.modal.is-open {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}
.modal.is-open .modal-dialog {
  transform: translateY(0);
  opacity: 1;
}
.modal-dialog {
  background-color: #fff;
  margin: auto;
  max-width: 460px;
  padding: 40px 50px;
  position: relative;
  transform: translateY(-10%);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}
.modal-close {
  display: block;
  position: absolute;
  top: 40px;
  right: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ebebf0;
}
.modal-title {
  font-family: "Bebas Neue Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 20px;
}
.modal-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 30px;
}
.modal-input-group {
  background-color: #fff;
}
.modal-form-footer {
  margin-top: 30px;
}
.modal-form-button {
  margin-bottom: 24px;
  width: 100%;
  display: block;
}
.navblock-subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: #292d33;
}
.navblock-subtitle-wrapper {
  display: flex;
  align-items: baseline;
  gap: 10px;
}
.navblock-title {
  margin-bottom: 0;
}
.seporator-nvbl {
  margin-bottom: 0;
}
.navblock-wrapper {
  margin-top: 94px;
  display: grid;
  grid-template-rows: 50px 90px 90px;
  align-items: end;
}
.seo-title {
  font-family: "Bebas Neue Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 20px;
}
.seo-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 30px;
}
.seo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5c8ee6;
  padding-left: 15px;
}
.seo-more {
  display: flex;
}
@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
  .header-image {
    background-position: center;
  }
}
@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-image {
    background-position: center;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
    padding-left: 30px;
    padding-right: 30px;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5.8rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .slider-buttons {
    display: flex;
  }
  .primary-buttons-wrapper {
    height: 40px;
  }
  .primary-button-prev,
  .primary-button-next {
    width: 60px;
  }
  .steps-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .card-trademarks {
    grid-template-columns: auto auto;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
  .cta-image {
    width: 33%;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .navbar-button {
    padding-left: 2.3rem;
    padding-right: 2.3rem;
  }
  .logo-svg {
    max-width: 10rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.3rem 2.5rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .mMenuHeight {
    height: 70px;
  }
  .mobile-menu-line {
    width: 100%;
    height: 1px;
    background: #ffffff;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-light .mobile-menu-line {
    background: #000000;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    fill: #ffffff;
    display: block;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    background: #ffffff;
    z-index: 2;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    font-size: 14px;
    line-height: 160%;
    color: #828a99;
  }
  .mobile-phone {
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    text-decoration-line: underline;
    color: #292d33;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    display: block;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-address,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .menu-icons {
    padding-top: 1rem;
    display: flex;
    max-width: 3.75rem;
    justify-content: space-between;
  }
  .close-menu .mobile-menu-line.mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line.mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(9px);
  }
  .close-menu .mobile-menu-line.mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
  }
  .cards-trademarks {
    flex-direction: column;
  }
  .clients-wrapper {
    flex-direction: column;
  }
  .cta-image {
    max-width: 28%;
  }
  .footer-top {
    flex-wrap: wrap;
  }
  .footer-menu-column-2 {
    columns: auto;
  }
  .footer-bottom {
    flex-direction: column;
  }
  .footer-menu-wrapper:last-child {
    margin-left: -1rem;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 4rem;
  }
  .card {
    flex-basis: 100%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }
  .blog-card-text {
    display: none;
  }
  .footer-info {
    gap: 3.625rem;
  }
  .cta-image {
    display: none;
  }
  .footer-menu-column-2 {
    min-width: auto;
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .card-trademarks {
    grid-template-areas: "logo title" "text text";
  }
  .clients-list {
    columns: 1;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }
  .input-group-wrapper {
    flex-direction: column;
  }
  .cta-form-footer {
    flex-direction: column;
  }
  .cta-form-button {
    width: 100%;
  }
  .footer-top {
    flex-direction: column;
    align-items: start;
  }
  .footer-menu-column-2 {
    columns: auto;
  }
  .footer-bottom {
    flex-direction: column;
  }
  .footer-menu-list {
    margin: 30px;
  }
  .footer-menu-wrapper:last-child {
    margin-left: -4rem;
  }
  .footer-legal {
    flex-direction: column;
    gap: 0;
    align-items: start;
  }
  .footer-logo {
    margin-bottom: 30px;
  }
  .footer-phone {
    margin-bottom: 20px;
  }
  .footer-info {
    margin-bottom: 10px;
  }
}
@media (max-width: 375px) {
  .container {
    max-width: 90%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-title {
    font-size: 1.5rem;
  }
}
